<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WEB_ERPSALUD_CSBModelStoreContainer" CdmEntityContainer="WEB_ERPSALUDEntities">
    <EntitySetMapping Name="ParametrosMast">
      <EntityTypeMapping TypeName="WEB_ERPSALUD_CSBModel.ParametrosMast">
        <MappingFragment StoreEntitySet="ParametrosMast">
          <ScalarProperty Name="CompaniaCodigo" ColumnName="CompaniaCodigo" />
          <ScalarProperty Name="AplicacionCodigo" ColumnName="AplicacionCodigo" />
          <ScalarProperty Name="ParametroClave" ColumnName="ParametroClave" />
          <ScalarProperty Name="DescripcionParametro" ColumnName="DescripcionParametro" />
          <ScalarProperty Name="Explicacion" ColumnName="Explicacion" />
          <ScalarProperty Name="TipodeDatoFlag" ColumnName="TipodeDatoFlag" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="FinanceComunFlag" ColumnName="FinanceComunFlag" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UltimoUsuario" ColumnName="UltimoUsuario" />
          <ScalarProperty Name="UltimaFechaModif" ColumnName="UltimaFechaModif" />
          <ScalarProperty Name="ExplicacionAdicional" ColumnName="ExplicacionAdicional" />
          <ScalarProperty Name="Texto1" ColumnName="Texto1" />
          <ScalarProperty Name="Texto2" ColumnName="Texto2" />
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_ParametrosMastListar" FunctionName="WEB_ERPSALUD_CSBModel.Store.SP_ParametrosMastListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WEB_ERPSALUD_CSBModel.SP_ParametrosMastListar_Result">
          <ScalarProperty Name="CompaniaCodigo" ColumnName="CompaniaCodigo" />
          <ScalarProperty Name="AplicacionCodigo" ColumnName="AplicacionCodigo" />
          <ScalarProperty Name="ParametroClave" ColumnName="ParametroClave" />
          <ScalarProperty Name="DescripcionParametro" ColumnName="DescripcionParametro" />
          <ScalarProperty Name="Explicacion" ColumnName="Explicacion" />
          <ScalarProperty Name="TipodeDatoFlag" ColumnName="TipodeDatoFlag" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="FinanceComunFlag" ColumnName="FinanceComunFlag" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UltimoUsuario" ColumnName="UltimoUsuario" />
          <ScalarProperty Name="UltimaFechaModif" ColumnName="UltimaFechaModif" />
          <ScalarProperty Name="ExplicacionAdicional" ColumnName="ExplicacionAdicional" />
          <ScalarProperty Name="Texto1" ColumnName="Texto1" />
          <ScalarProperty Name="Texto2" ColumnName="Texto2" />
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_VW_ATENCIONPACIENTE_LISTAR" FunctionName="WEB_ERPSALUD_CSBModel.Store.SP_VW_ATENCIONPACIENTE_LISTAR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WEB_ERPSALUD_CSBModel.SP_VW_ATENCIONPACIENTE_LISTAR_Result">
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
          <ScalarProperty Name="IdEpisodioAtencion" ColumnName="IdEpisodioAtencion" />
          <ScalarProperty Name="UnidadReplicacionEC" ColumnName="UnidadReplicacionEC" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="EpisodioClinico" ColumnName="EpisodioClinico" />
          <ScalarProperty Name="IdEstablecimientoSalud" ColumnName="IdEstablecimientoSalud" />
          <ScalarProperty Name="IdUnidadServicio" ColumnName="IdUnidadServicio" />
          <ScalarProperty Name="IdPersonalSalud" ColumnName="IdPersonalSalud" />
          <ScalarProperty Name="EpisodioAtencion" ColumnName="EpisodioAtencion" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="FechaAtencion" ColumnName="FechaAtencion" />
          <ScalarProperty Name="TipoAtencion" ColumnName="TipoAtencion" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="TipoOrdenAtencion" ColumnName="TipoOrdenAtencion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="CodigoOA" ColumnName="CodigoOA" />
          <ScalarProperty Name="ProximaAtencionFlag" ColumnName="ProximaAtencionFlag" />
          <ScalarProperty Name="IdEspecialidadProxima" ColumnName="IdEspecialidadProxima" />
          <ScalarProperty Name="IdEstablecimientoSaludProxima" ColumnName="IdEstablecimientoSaludProxima" />
          <ScalarProperty Name="IdTipoInterConsulta" ColumnName="IdTipoInterConsulta" />
          <ScalarProperty Name="IdTipoReferencia" ColumnName="IdTipoReferencia" />
          <ScalarProperty Name="ObservacionProxima" ColumnName="ObservacionProxima" />
          <ScalarProperty Name="DescansoMedico" ColumnName="DescansoMedico" />
          <ScalarProperty Name="DiasDescansoMedico" ColumnName="DiasDescansoMedico" />
          <ScalarProperty Name="FechaInicioDescansoMedico" ColumnName="FechaInicioDescansoMedico" />
          <ScalarProperty Name="FechaFinDescansoMedico" ColumnName="FechaFinDescansoMedico" />
          <ScalarProperty Name="FechaOrden" ColumnName="FechaOrden" />
          <ScalarProperty Name="IdProcedimiento" ColumnName="IdProcedimiento" />
          <ScalarProperty Name="ObservacionOrden" ColumnName="ObservacionOrden" />
          <ScalarProperty Name="IdTipoOrden" ColumnName="IdTipoOrden" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="FechaRegistroEpiClinico" ColumnName="FechaRegistroEpiClinico" />
          <ScalarProperty Name="FechaCierreEpiClinico" ColumnName="FechaCierreEpiClinico" />
          <ScalarProperty Name="TipoPaciente" ColumnName="TipoPaciente" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Raza" ColumnName="Raza" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="AreaLaboral" ColumnName="AreaLaboral" />
          <ScalarProperty Name="Ocupacion" ColumnName="Ocupacion" />
          <ScalarProperty Name="CodigoHC" ColumnName="CodigoHC" />
          <ScalarProperty Name="CodigoHCAnterior" ColumnName="CodigoHCAnterior" />
          <ScalarProperty Name="CodigoHCSecundario" ColumnName="CodigoHCSecundario" />
          <ScalarProperty Name="TipoAlmacenamiento" ColumnName="TipoAlmacenamiento" />
          <ScalarProperty Name="TipoHistoria" ColumnName="TipoHistoria" />
          <ScalarProperty Name="TipoSituacion" ColumnName="TipoSituacion" />
          <ScalarProperty Name="IdUbicacion" ColumnName="IdUbicacion" />
          <ScalarProperty Name="LugarProcedencia" ColumnName="LugarProcedencia" />
          <ScalarProperty Name="RutaFoto" ColumnName="RutaFoto" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="IndicadorNuevo" ColumnName="IndicadorNuevo" />
          <ScalarProperty Name="EstadoPaciente" ColumnName="EstadoPaciente" />
          <ScalarProperty Name="NumeroFile" ColumnName="NumeroFile" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="UsuarioAlmacenamiento" ColumnName="UsuarioAlmacenamiento" />
          <ScalarProperty Name="FechaAlmacenamiento" ColumnName="FechaAlmacenamiento" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="IndicadorAsistencia" ColumnName="IndicadorAsistencia" />
          <ScalarProperty Name="CantidadAsistencia" ColumnName="CantidadAsistencia" />
          <ScalarProperty Name="UbicacionHHCC" ColumnName="UbicacionHHCC" />
          <ScalarProperty Name="IndicadorMigradoSiteds" ColumnName="IndicadorMigradoSiteds" />
          <ScalarProperty Name="NumeroCaja" ColumnName="NumeroCaja" />
          <ScalarProperty Name="IndicadorCodigoBarras" ColumnName="IndicadorCodigoBarras" />
          <ScalarProperty Name="IDPACIENTE_OK" ColumnName="IDPACIENTE_OK" />
          <ScalarProperty Name="CodigoAsegurado" ColumnName="CodigoAsegurado" />
          <ScalarProperty Name="NumeroPoliza" ColumnName="NumeroPoliza" />
          <ScalarProperty Name="CodigoProducto" ColumnName="CodigoProducto" />
          <ScalarProperty Name="CodigoPlan" ColumnName="CodigoPlan" />
          <ScalarProperty Name="TipoParentesco" ColumnName="TipoParentesco" />
          <ScalarProperty Name="CodigoBeneficio" ColumnName="CodigoBeneficio" />
          <ScalarProperty Name="Situacion" ColumnName="Situacion" />
          <ScalarProperty Name="TomoActual" ColumnName="TomoActual" />
          <ScalarProperty Name="IndicadorHistoriaFisica" ColumnName="IndicadorHistoriaFisica" />
          <ScalarProperty Name="DescripcionHistoria" ColumnName="DescripcionHistoria" />
          <ScalarProperty Name="NumeroCertificado" ColumnName="NumeroCertificado" />
          <ScalarProperty Name="Persona" ColumnName="Persona" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="CodigoBarras" ColumnName="CodigoBarras" />
          <ScalarProperty Name="EsCliente" ColumnName="EsCliente" />
          <ScalarProperty Name="EsProveedor" ColumnName="EsProveedor" />
          <ScalarProperty Name="EsEmpleado" ColumnName="EsEmpleado" />
          <ScalarProperty Name="EsOtro" ColumnName="EsOtro" />
          <ScalarProperty Name="TipoPersona" ColumnName="TipoPersona" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="CiudadNacimiento" ColumnName="CiudadNacimiento" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="NivelInstruccion" ColumnName="NivelInstruccion" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="DocumentoFiscal" ColumnName="DocumentoFiscal" />
          <ScalarProperty Name="DocumentoIdentidad" ColumnName="DocumentoIdentidad" />
          <ScalarProperty Name="CarnetExtranjeria" ColumnName="CarnetExtranjeria" />
          <ScalarProperty Name="DocumentoMilitarFA" ColumnName="DocumentoMilitarFA" />
          <ScalarProperty Name="TipoBrevete" ColumnName="TipoBrevete" />
          <ScalarProperty Name="Brevete" ColumnName="Brevete" />
          <ScalarProperty Name="Pasaporte" ColumnName="Pasaporte" />
          <ScalarProperty Name="NombreEmergencia" ColumnName="NombreEmergencia" />
          <ScalarProperty Name="DireccionEmergencia" ColumnName="DireccionEmergencia" />
          <ScalarProperty Name="TelefonoEmergencia" ColumnName="TelefonoEmergencia" />
          <ScalarProperty Name="PersonaAnt" ColumnName="PersonaAnt" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="EnfermedadGraveFlag" ColumnName="EnfermedadGraveFlag" />
          <ScalarProperty Name="IngresoFechaRegistro" ColumnName="IngresoFechaRegistro" />
          <ScalarProperty Name="IngresoAplicacionCodigo" ColumnName="IngresoAplicacionCodigo" />
          <ScalarProperty Name="IngresoUsuario" ColumnName="IngresoUsuario" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="ParentescoEmergencia" ColumnName="ParentescoEmergencia" />
          <ScalarProperty Name="CelularEmergencia" ColumnName="CelularEmergencia" />
          <ScalarProperty Name="LugarNacimiento" ColumnName="LugarNacimiento" />
          <ScalarProperty Name="SuspensionFonaviFlag" ColumnName="SuspensionFonaviFlag" />
          <ScalarProperty Name="FlagRepetido" ColumnName="FlagRepetido" />
          <ScalarProperty Name="CodDiscamec" ColumnName="CodDiscamec" />
          <ScalarProperty Name="FecIniDiscamec" ColumnName="FecIniDiscamec" />
          <ScalarProperty Name="FecFinDiscamec" ColumnName="FecFinDiscamec" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="EsPaciente" ColumnName="EsPaciente" />
          <ScalarProperty Name="EsEmpresa" ColumnName="EsEmpresa" />
          <ScalarProperty Name="Persona_Old" ColumnName="Persona_Old" />
          <ScalarProperty Name="personanew" ColumnName="personanew" />
          <ScalarProperty Name="EstadoPersona" ColumnName="EstadoPersona" />
          <ScalarProperty Name="IDASIGNACIONMEDICO" ColumnName="IDASIGNACIONMEDICO" />
          <ScalarProperty Name="tipoasignacion" ColumnName="tipoasignacion" />
          <ScalarProperty Name="ObservacionesAsigMed" ColumnName="ObservacionesAsigMed" />
          <ScalarProperty Name="EstadoAsigMed" ColumnName="EstadoAsigMed" />
          <ScalarProperty Name="EstadoEpiClinico" ColumnName="EstadoEpiClinico" />
          <ScalarProperty Name="SecAsigMed" ColumnName="SecAsigMed" />
          <ScalarProperty Name="SecReferidaAsigMed" ColumnName="SecReferidaAsigMed" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SS_HC_InformeConsultaExterna_FE">
      <EntityTypeMapping TypeName="WEB_ERPSALUD_CSBModel.SS_HC_InformeConsultaExterna_FE">
        <MappingFragment StoreEntitySet="SS_HC_InformeConsultaExterna_FE">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="IdConsultaExterna" ColumnName="IdConsultaExterna" />
          <ScalarProperty Name="EpisodioClinico" ColumnName="EpisodioClinico" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdEpisodioAtencion" ColumnName="IdEpisodioAtencion" />
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>